{
  "_comment": "Legacy MCP registry (v0 path). v1 lives at /usr/share/mios/ai/v1/mcp.json. The mios-system entry was previously pointed at /usr/bin/mios-status --mcp-mode, but mios-status (a dashboard wrapper duplicate of mios-dash) was removed in v0.2.4 and never implemented --mcp-mode. An MCP exposure is on the v0.3 roadmap.",
  "mcpServers": {}
}
