{
  "name": "mios-bootstrap Installer Dev (Fedora latest)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:latest": {
      "username": "mios-dev",
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": false
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "git.autoRepositoryDetection": "subFolders",
        "git.repositoryScanMaxDepth": 5,
        "git.openRepositoryInParentFolders": "always",
        "workbench.layoutControl.enabled": false,
        "workbench.activityBar.location": "top",
        "workbench.statusBar.visible": true,
        "workbench.secondarySideBar.defaultVisibility": "hidden",
        "workbench.panel.defaultLocation": "bottom",
        "workbench.panel.opensMaximized": "never",
        "workbench.sideBar.location": "left",
        "workbench.editor.openSideBySideDirection": "down",
        "workbench.editor.splitInGroupLayout": "vertical",
        "workbench.editor.showTabs": "single",
        "workbench.tree.indent": 12,
        "workbench.tree.renderIndentGuides": "none",
        "workbench.tree.expandMode": "singleClick",
        "workbench.list.smoothScrolling": true,
        "editor.wordWrap": "on",
        "editor.wordWrapColumn": 80,
        "editor.wrappingStrategy": "advanced",
        "editor.minimap.enabled": false,
        "editor.glyphMargin": false,
        "editor.lineNumbers": "on",
        "editor.lineNumbersMinChars": 3,
        "editor.showFoldingControls": "never",
        "editor.dragAndDrop": false,
        "editor.fontSize": 14,
        "editor.lineHeight": 22,
        "editor.cursorWidth": 3,
        "editor.cursorBlinking": "smooth",
        "editor.mouseWheelZoom": true,
        "editor.smoothScrolling": true,
        "editor.mouseWheelScrollSensitivity": 2,
        "editor.fastScrollSensitivity": 5,
        "editor.renderWhitespace": "none",
        "editor.guides.indentation": false,
        "editor.overviewRulerBorder": false,
        "editor.scrollbar.verticalScrollbarSize": 14,
        "editor.scrollbar.horizontalScrollbarSize": 10,
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "editor.selectionHighlight": false,
        "editor.occurrencesHighlight": "off",
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.lineHeight": 1.2,
        "terminal.integrated.wordWrap": true,
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.smoothScrolling": true,
        "terminal.integrated.mouseWheelScrollSensitivity": 2,
        "terminal.integrated.gpuAcceleration": "off",
        "breadcrumbs.enabled": true,
        "breadcrumbs.filePath": "last",
        "window.zoomLevel": 0
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-vscode.powershell",
        "timonwong.shellcheck",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "editorconfig.editorconfig"
      ]
    },
    "codespaces": {
      "repositories": {
        "mios-dev/MiOS": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        },
        "mios-dev/mios-bootstrap": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        },
        "mios-dev/-dev-loop": {
          "permissions": {
            "contents": "write",
            "pull_requests": "write",
            "workflows": "write"
          }
        }
      }
    }
  },
  "remoteUser": "mios-dev",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/mios-bootstrap",
  "postCreateCommand": "bash -c 'if [ -f /workspaces/MiOS/.devcontainer/setup-devcontainer.sh ]; then bash /workspaces/MiOS/.devcontainer/setup-devcontainer.sh; else { git clone --depth 1 https://github.com/mios-dev/MiOS.git /workspaces/MiOS 2>/dev/null || true; } && bash /workspaces/MiOS/.devcontainer/setup-devcontainer.sh; fi'",
  "postStartCommand": "bash -c '. /workspaces/-dev-loop/skills/dev-loop/scripts/env/agy-keyring.sh 2>/dev/null || true'",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  }
}
